@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.services {
  padding: 119px 0 99px;
  background-color: var(--color-gray-100);

  h2 {
    margin-bottom: 19px;
    max-width: 500px;
    line-height: 1.26;
  }

  h3 {
    margin-bottom: 14px;
  }

  p {
    margin-bottom: 27px;
  }

  .container {
    display: flex;
  }

  &__content {
    margin-right: 82px;
    max-width: 572px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 40px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    padding-top: 65px;
    height: 100%;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 12px;
      width: 44px;
      height: 44px;
      background-image: url("../images/icons/quality.svg");
      background-position: center;
      background-size: 24px;
      background-repeat: no-repeat;
      background-color: var(--color-green-250);
    }

    p {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    &--quality {
      &::before {
        background-image: url("../images/icons/quality.svg");
        background-size: 20px;
      }
    }

    &--integrity {
      &::before {
        background-image: url("../images/icons/integrity.svg");
        background-size: 24px;
      }
    }

    &--reliability {
      &::before {
        background-image: url("../images/icons/reliability.svg");
        background-size: 24px;
      }
    }

    &--innovation {
      &::before {
        background-image: url("../images/icons/innovation.svg");
        background-size: 24px;
      }
    }
  }

  @include media(tablet) {
    padding: rem(60) 0;
  }

  @include media(mobile-l) {
    &__grid {
      margin-bottom: 20px;
    }

    &__item {
      padding-top: 70px;

      &:last-child {
        grid-column: auto;
      }
    }

    img {
      aspect-ratio: 16/7;
    }

    .container {
      flex-direction: column;
      align-items: center;
    }
  }

  @include media(mobile-s) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}