@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.benefits {
  padding: 77px 0 76px;

  h2 {
    margin-bottom: 95px;
    line-height: 1.26;
  }

  h3 {
    margin-bottom: 14px;
  }

  p {
    margin-bottom: 59px;
    font-size: 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    padding-top: 89px;
    height: 100%;
    max-width: 260px;
    background-color: var(--color-white);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 12px;
      width: 56px;
      height: 56px;
      background-image: url("../images/icons/quality.svg");
      background-position: center;
      background-size: 24px;
      background-repeat: no-repeat;
      background-color: var(--color-green-250);
    }

    p {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    &--quality {
      &::before {
        background-image: url("../images/icons/quality.svg");
        background-size: 20px;
      }
    }

    &--integrity {
      &::before {
        background-image: url("../images/icons/integrity.svg");
        background-size: 24px;
      }
    }

    &--reliability {
      &::before {
        background-image: url("../images/icons/reliability.svg");
        background-size: 24px;
      }
    }

    &--innovation {
      &::before {
        background-image: url("../images/icons/innovation.svg");
        background-size: 24px;
      }
    }
  }

  .btn {
    padding: 14px 36px;
  }

  @include media(tablet) {
    padding: rem(60) 0;

    h2 {
      margin-bottom: 30px;
    }
  }

  @include media(mobile-l) {
    padding: 30px 0;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      padding-top: 70px;

      &:last-child {
        grid-column: auto;
      }
    }
  }

  @include media(mobile-s) {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}