@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.service {
  $root: &;

  padding: 107px 0 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    &:nth-child(even) {
      #{$root}__image {
        grid-column: 1 / 2;
      }

      #{$root}__content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }
  }

  &__content {
    max-width: 342px;
    margin: 0 auto 0 120px;

    &--reverse {
      margin: 27px 120px 0 auto;
    }

    &--last {
      margin: 27px auto 0 120px; 
    }
  }

  &__image {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  h2 {
    font-size: 64px;
    margin: 0 auto 106px;
  }

  h3 {
    margin-bottom: 23px;
    font-size: 40px;
    line-height: 1.26;
  }

  p {
    font-size: 18px;
    line-height: 1.5;
  }

  .btn {
    margin: 0 auto;
  }

  @include media(tablet-wide) {
    h2 {
      max-width: fit-content;
      font-size: clamp(2.5rem, 2.2451rem + 1.0458vi, 3.5rem);
    }
  }

  @include media(tablet) {
    padding: 60px 0 0;

    h2 {
      margin: 0 auto 40px;
    }

    &__content {
      margin: 0 auto;

      &--reverse {
        margin: 0 auto;
      }
  
      &--last {
        margin: 0 auto;; 
      }
    }
  }

  @include media(mobile-l) {
    padding: 30px 0;

    &__grid {
      grid-template-columns: 1fr;
      column-gap: 0;

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      &:nth-child(even) {
        #{$root}__image {
          grid-column: auto;
        }

        #{$root}__content {
          grid-column: auto;
          grid-area: auto;
        }
      }
    }

    &__content {
      max-width: unset;
      padding: 20px;
    }

    img {
      aspect-ratio: 16/7;
    }
  }
}